WpfApp41/Pages/Add.xaml

<Page x:Class="WpfApp41.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FF007ACC">
            <TextBlock Text="Добавление" HorizontalAlignment="Center" FontSize="29"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="White">
            <TextBlock Text="Логин" HorizontalAlignment="Left" Margin="20,20,0,5"/>
            <TextBox x:Name="Login" Margin="20,0" TextChanged="Login_TextChanged" />
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="20,20,0,5"/>
            <TextBox x:Name="Password" Margin="20,0" TextChanged="Password_TextChanged" />
            <ComboBox x:Name="UserType" Margin="20,10" SelectionChanged="UserType_SelectionChanged">
                <ComboBoxItem>User</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
                
            </ComboBox>
            <Button Content="Зарегестрировать пользователя " Margin="20" HorizontalAlignment="Stretch" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
