WpfApp41/Pages/Autoriz.xaml

<Page x:Class="WpfApp41.Pages.Autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autoriz">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" HorizontalAlignment="Left" Margin="20,20,20,5"/>
            <TextBox Name="Login"  Margin="20,0" TextChanged="Login_TextChanged" />
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="20,20,20,5"/>
            <TextBox Name="Password"  Margin="20,0" TextChanged="Password_TextChanged" />
            <Button Name="Autoriz_Button" ToolTip="Войти под этим пользователем" Content="Авторизироваться" Margin="20" Height="26" Click="Autoriz_Button_Click" />
            <Button Name="Regis" Content="Регистрация" ToolTip="Переносит на форму регистрации" Margin="20,0" Height="26" Click="Regis_Click" />
        </StackPanel>
    </Grid>
</Page>
