WpfApp41/Pages/DataPage.xaml

<Page x:Class="WpfApp41.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataBoat" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  Margin="0,0,0,0" VerticalAlignment="Top" ColumnWidth="*" SelectionChanged="DataBoat_SelectionChanged"  />
        <StackPanel>
            <Button  Name="PasswordChange"   Content="Смена пароля" HorizontalAlignment="Stretch" Click="PasswordChange_Click"/>
            <TextBox  Name="tex1" Height="23" TextWrapping="Wrap" Text="" IsReadOnly="True" TextChanged="Tex1_TextChanged"/>
            <Button Content="Получить сертификат" HorizontalAlignment="Stretch" FontSize="10" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
