WpfApp41/Pages/ProductPageAdmin.xaml

<Page x:Class="WpfApp41.Pages.ProductPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPageAdmin">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataBoatAdmin" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged" />
        <StackPanel Grid.Column="0" >
            <Button Content="Добавить" HorizontalAlignment="Stretch" Margin="5" Click="Add_Click"/>
            <Button x:Name="Change" Content="Изменение" HorizontalAlignment="Stretch" Margin="5" Click="Change_Click_1"/>
            <ComboBox x:Name="Boats" Visibility="Hidden" SelectionChanged="ComboBox_SelectionChanged" />



        </StackPanel>
    </Grid>
</Page>
