WpfApp41/Pages/RegPage.xaml

<Page x:Class="WpfApp41.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" HorizontalAlignment="Left" Margin="20,20,20,5"/>
            <TextBox Name="RegLogin"  Margin="20,0" TextChanged="RegLogin_TextChanged"  />
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Margin="20,20,20,5"/>
            <TextBox Name="RegPassword"  Margin="20,0" TextChanged="RegPassword_TextChanged" />
            <Button Name="RegButton" Content="Зарегистрироваться" Margin="20" Height="26" Click="RegButton_Click"  />
        </StackPanel>
    </Grid>
</Page>
