WpfApp41/Pages/UpdatePage.xaml

<Page x:Class="WpfApp41.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Изменение" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" Margin="20,20,20,5"/>
            <TextBox x:Name="UpdLogin" Margin="20,0" TextChanged="UpdLogin_TextChanged"  />
            <TextBlock  Text="Пароль" Margin="20,20,20,5"/>
            <TextBox x:Name="UpdPassword" Margin="20,0" TextChanged="UpdPassword_TextChanged" />
            <ComboBox x:Name="UserType" Margin="20,20,20,5" SelectedIndex="0" SelectionChanged="UserType_SelectionChanged" >
                <ComboBoxItem>User</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
            </ComboBox>
            <Button Content="Сохранить изменения" Margin="20,50,20,5" Padding="10" HorizontalAlignment="Stretch" Click="Button_Click" />
            <TextBox Visibility="Hidden" x:Name="tex3" TextWrapping="Wrap" Width="120" TextChanged="tex3_TextChanged"/>
            
        </StackPanel>
    </Grid>
</Page>
