WpfApp41/ChangePassword.xaml

<Window x:Class="WpfApp41.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp41"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="416.041">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FF00B1D8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF004165"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Изменение" HorizontalAlignment="Center"/>
           
            <TextBlock  Text="Пароль" Margin="20,20,20,5"/>
            <TextBox x:Name="UpdPassword" Margin="20,0" TextChanged="UpdPassword_TextChanged" />
            <Button Content="Сменить пароль" Margin="20,50,20,5" Padding="10" HorizontalAlignment="Stretch" Click="Button_Click"  />
            <TextBox Name="tex3" Height="23" Visibility="Hidden" TextWrapping="Wrap" Text="TextBox" TextChanged="Tex3_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
